import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextField;


public class Colors extends JPanel {

	
    public void paintComponent(Graphics g) {
        super.paintComponent(g); 
        this.setBackground(new Color(200,200,200));
        Graphics2D g2d = (Graphics2D) g;


        int y = 0;
        int x = 0;

        int test[][] = new int[20][20];
       
       
        for(int i=0; i < 20; i++)
        {
        	
        for(int j=0; j < 20; j++)
        {
        	
            g2d.setColor(new Color(217, 146, 54));
            g2d.fillRect(i*20, j*20, 19, 19);

        } 
        }
        int z;
        g2d.setColor(new Color(200, 100, 50));

    }

   
    public static void main(String[] args) {
    	

        JFrame frame = new JFrame("Interface");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.add(new Colors());
        frame.setSize(20*20+18,21*20+19);
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);

    }
}
